VITE_SUPABASE_PROJECT_ID="gzcywrnvofhhacyulwam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y3l3cm52b2ZoaGFjeXVsd2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDI5NjUsImV4cCI6MjA3MjcxODk2NX0.qTjABr4PnAwdg46pyknKWe5CAn_3jOHG_am1KFwgvPE"
VITE_SUPABASE_URL="https://gzcywrnvofhhacyulwam.supabase.co"
